CanteenDesktopApplication/Admin - Edit Delete food/Admin - Edit Delete food/MainWindow.xaml

<Window x:Class="Admin___Edit_Delete_food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin___Edit_Delete_food"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

      
        
        
        
        
        
        <TextBlock
            Text="Edit food"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="35"
            Grid.ColumnSpan="3"
            Margin="20,0,0,10"
            />


        
        
        
        <TextBox
            x:Name="searchBoxText"
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Margin="10,5"
            />

        <Button
            x:Name="searchBox"
            Content="Search"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e"
            
            />




        <ListBox
            x:Name="ListBox"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="3"
            Height="150"
            />


        
        
        

        <TextBlock
            Text="Name of food"
            Grid.Column="1"
            Grid.Row="4"
            FontFamily="Segoe UI"
            Margin="10,5"
            />

        <TextBox
            x:Name="newNameoffoodText"
            Grid.Column="2"
            Grid.Row="4"
            Width="150"
            Margin="10,5"
            />

        <TextBox
            x:Name="newPriceoffoodText"
            Grid.Column="3"
            Grid.Row="4"
            Width="150"
            Margin="10,5"
            />

        <TextBox
            x:Name="newDescriptionoffoodText"
            Grid.Column="4"
            Grid.Row="4"
            Width="150"
            Margin="10,5"
            />

        <Button
            x:Name="saveButton"
            Content="Save"
            Grid.Column="5"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Click="SaveButton_Click"
            Background="#9e9e9e"
            />

        <Button
            x:Name="deleteButton"
            Content="Deleted"
            Grid.Column="6"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150" 
            Click="DeleteButton_Click"
            Background="#9e9e9e"
            />


        
        
        
        
        
        <TextBlock
            Text="Name of food1"
            Grid.Column="1"
            Grid.Row="5"
            FontFamily="Segoe UI"
            Margin="10,5"
            />

        <TextBox
            x:Name="newNameoffoodText1"
            Grid.Column="2"
            Grid.Row="5"
            Width="150"
            Margin="10,5"
            />

        <TextBox
            x:Name="newPriceoffoodText1"
            Grid.Column="3"
            Grid.Row="5"
            Width="150"
            Margin="10,5"
            />

        <TextBox
            x:Name="newDescriptionoffoodText1"
            Grid.Column="4"
            Grid.Row="5"
            Width="150"
            Margin="10,5"
            />

        <Button
            x:Name="saveButton1"
            Content="Save"
            Grid.Column="5"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Click="SaveButton1_Click"
            Background="#9e9e9e"
            />

        <Button
            x:Name="deleteButton1"
            Content="Deleted"
            Grid.Column="6"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150" 
            Click="DeleteButton1_Click"
            Background="#9e9e9e"
            />

        
        

        


        
        



    </Grid>
</Window>
