CanteenDesktopApplication/Admin - Edit Delete food/Admin - Edit Delete food/Page1.xaml

<Page x:Class="Admin___Edit_Delete_food.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin___Edit_Delete_food"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>




        <TextBlock
            Text="Admin"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="35"
            Grid.ColumnSpan="3"
            Margin="20,0,0,10"
            />



        <Button
            x:Name="EditDeleteEmployee"
            Content="Edit/Delete Employee"
            Grid.Column="5"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e"
            Click="EditDeleteEmployee_Click"
            
            />



        <Button
            x:Name="EditDeleteFood"
            Content="Edit/Delete Employee"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e"
            />


        <Button
            x:Name="Foods"
            Content="Foods"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e"
            />




    </Grid>
</Page>
