CanteenDesktopApplication/Test2/Test2/AddFood.xaml

<Page x:Class="Test2.AddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFood">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>





        <Label
            Content="Add new Food"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="35"
            Grid.ColumnSpan="3"
            Margin="20,0,0,10"
            />








        <TextBox
            Text="Enter here name of the food"
            Grid.Column="1"
            Grid.Row="2"
            Margin="20,0,0,10"
            />


        <TextBox
            Text="Enter the price"
            Grid.Column="1"
            Grid.Row="3"
            Margin="20,0,0,10"
            />


        <TextBox
            Text="Description of the food"
            Grid.Column="1"
            Grid.Row="4"
            Margin="20,0,0,10"
            />


        <Button
            x:Name="AddNewFoodButton"
            Content="Save"
            Grid.Column="1"
            Grid.Row="5"
            Margin="20,0,0,10"
            />
















    </Grid>
</Page>
