CanteenDesktopApplication/Test2/Test2/AdminMenu.xaml

<Page x:Class="Test2.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox
            Text="Edit/delete food"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="35"
            Grid.ColumnSpan="3"
            Margin="20,0,0,10"
            />


        <Button
            x:Name="EditDeleteFood"
            Content="Edit and delete food"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e" 
            Click="EditDeleteFood_Click"
            
            />


        <Button
            x:Name="EditDeleteEmployee"
            Content="Edit and delete Employee"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e"
            />






    </Grid>
</Page>
