CanteenDesktopApplication/Test2/Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



       

        <Label
            Content="Admin start page"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="35"
            Grid.ColumnSpan="3"
            />




        <Button
            x:Name="EditDeleteFood"
            Content="Edit and delete food"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e" 
            Click="EditDeleteFood_Click" 
            />
        
        
        
        <Button
            x:Name="AddNewFood"
            Content="Add new Food"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e" 
            Click="AddNewFood_Click" 
            />
        
        
        <Button
            x:Name="EditDeleteEmployee"
            Content="Edit Delete Employee"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e" Click="EditDeleteEmployee_Click" 
            />

        <Button
            x:Name="AddNewEmployee"
            Content="Add new Employee"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Margin="10,5"
            Width="150"
            Background="#9e9e9e" 
            Click="AddNewEmployee_Click" 
            />



        <Frame 
            x:Name="Main" 
            NavigationUIVisibility="Hidden" 
            Content="{Binding MainContent}" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            Grid.Row="5"
            Grid.Column="1"
            />
         
        
        

    </Grid>
</Window>
