Desktop-login[husk å bytte navn på ting]/Login desktop/login1/MainWindow.xaml

<Window x:Class="login1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1"
        mc:Ignorable="d"
        Title="Login page" Height="173.268" Width="403.314">


    <Grid x:Name="panel11" Margin="0,0,-8,-6" Background="#FF8892A0">
        <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Height="20" Margin="101,45,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.506,0.533" ToolTip="Type Username Here"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,42,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="23" Width="73" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="73" FontSize="14" FontWeight="Bold"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="passwordtxt" HorizontalAlignment="Left" Margin="101,86,0,0" VerticalAlignment="Top" Width="146" Height="20"/>
        <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Left" Margin="295,45,0,0" VerticalAlignment="Top" Width="74" Height="61" Background="#FFA5BDCB" Click="LogInButton_Click" />     
    </Grid>

</Window>
